/* overTime/overTime.wxss */

.regitster {
  width: 100%;
}


.input-placeholder {
  color: #aaa;
  font-weight: 100;
}
.readyonly{
  border: 0; 
}


.register-button {
  margin: 48rpx 0;
  background-color: green;
}
.hours{
  color: red
}
.section1{  
    border:1px solid #ddd;  
    width:96%;  
    margin:auto;  
    margin-top:20rpx;  
    margin-bottom:20px;
}
.error{
  color: red;
}
.add{
  width:100%;  
  background-color:#fff;
  bottom: 0;
  padding:40rpx 15rpx 30rpx 0rpx;
  /* border-top:1rpx solid #e0e0e0; */
}
.add image{
  width:50rpx;
  margin-top:15rpx;
  margin-right:20rpx;
}
.add .right{
  width:25rpx;
  float:right;
  margin-right:60rpx;
  padding-top:15rpx;
  color:#e0e0e0;
}
.text{
  float:left;
  margin-top:20rpx;
}
.left{
  float:left;
}
.section image{
  width:50rpx;
  padding-top:15rpx;
  margin:0 15rpx;
}
.item{
  background-color: #fff;
  border-bottom:1rpx solid #e0e0e0;
  display: flex;
  padding:0rpx;
}
.info{
  font-size:27rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width:85%;
}
.item image{
  width:50rpx;
  padding-top:15rpx;
  margin:0 15rpx;
}
