<view class="container">
  <view class="regitster">
  <modal class="modal" hidden="{{modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">  
    <view class="dew">  
      <view class="vedw">请在登录页授权后操作</view>  
      <view class="po_w">  
      </view>   
</view>  
</modal> 
    <form bindsubmit="formSubmit" bindreset="formReset">
      <view class="section">
        <view class="section-title">中文名：</view>
        <view class='section-body'>{{name_chinese}}</view>
         <input hidden="true" name="name_chinese" value="{{name_chinese}}"/>
      </view>
      <view class="section">
        <view class="section-title">英文名：</view>
       <view class='section-body'>{{name_english}}</view>
        <input hidden="true" name="name_english" value="{{name_english}}"/>
      </view>
      <view class="section">
        <view class="section-title">Staff ID：</view>
       <view class='section-body'>{{staffId}}</view>
       <input hidden="true" name="staffId" value="{{staffId}}"/>
      </view>
       <view class="section">
        <view class="section-title">RM邮箱：</view>
       <view class='section-body'>{{rm_email}}</view>
        <input hidden="true"  value="{{rm_email}}"/>
      </view>
       <view class="section">
        <view class="section-title">HM邮箱：</view>
       <view class='section-body'>{{hsbc_mgr_email}}</view>
        <input hidden="true" value="{{hsbc_mgr_email}}"/>
      </view>
      <!--1111-->
      <view class = "item"  wx:for="{{list}}"  wx:key="key" data-index="{{item.index}}" data-bill_project="{{item.bill_project}}" data-ot_date="{{item.ot_date}}" data-ot_duration="{{item.ot_duration}}" data-ot_reason="{{item.ot_reason}}">
<view class = "info">
<text>项目：{{item.bill_project}}，日期：{{item.ot_date}}，时间{{item.ot_duration}}</text>
<text>原因：{{item.ot_reason}}</text>
</view>
<view class = "modify" bindtap="toModifyAddre" data-index="{{item.index}}" data-bill_project="{{item.bill_project}}" data-ot_date="{{item.ot_date}}" data-ot_duration="{{item.ot_duration}}" data-ot_reason="{{item.ot_reason}}">
<image src = "../../image/modify.png"
    mode = "widthFix" bindtap = "detete"/>
</view>
</view>
 <!--111--> 
<view class = "add" bindtap = "addAddre">  
    <image  class = "left" src = "../../image/6.png" 
    mode = "widthFix" /><view class = "text">新增个人加班信息</view>  
    <image class="right" src = "../../image/right.png"  
    mode = "widthFix" />  
</view>  
      <view class="error">{{tip}}</view>
      <button formType="submit" type='primary' class='register-button' disabled="{{disabled}}" loading="{{loginLoading}}"> 提交</button>  
    </form>
  </view>
</view>
